================================================================================
ALE Coffeescript Integration                          *ale-coffeescript-options*

================================================================================
coffeelint                                         *ale-coffeescript-coffeelint*

g:ale_coffeescript_coffeelint_options    *g:ale_coffeescript_coffeelint_options*
                                         *b:ale_coffeescript_coffeelint_options*
  Type: |String|
  Default: ''

  This variable can be set to pass additional options to eslint. E.g. >

    let g:ale_coffee_coffeelint_options = '-f ~/.coffeelint'
<
===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
